<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>API mini project</title>

  <style>

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      background-color: #fff;
      text-align: center;
      width: calc(100vw / 3);
    }

    .card-title {
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 50px;
    }

    .card-content {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 40px;
      /* Add a margin-bottom to create a vertical gap */
    }

    .card-button-div {
      display: flex;
      justify-content: space-around;
    }

    .card-button {
      padding: 8px 16px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }

    .card-button:hover {
      background-color: #0056b3;
    }

    button:focus {
      outline: 2px solid blue;
      background-color: #0056b3;      
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <h1 class="card-title">CERTO OU FALSO?</h1>
      <div class="card-content">
        <p>PONTUAÇÃO: <span id="score">0</span></p>
        <p id="question-title">PERGUNTA:</p>
        <p id="question"> </p>
      </div>
      <div class="card-button-div">
        <button id="true" onclick="check_true()" onkeydown="handleKeyDown(event)" class="card-button">
          CERTO
        </button>
        <button id="false" onclick="check_false()" onkeydown="handleKeyDown(event)" class="card-button">
          FALSO
        </button>
      </div>
    </div>
  </div>
</body>

<script>
  var question_bank = [];
  var question_data;
  var score = 0;
  var quiz;
  createDataBank();

  class Question {
    constructor(q_text, q_answer) {
      this.text = q_text;
      this.answer = q_answer;
    }
  }

  function createDataBank() {
    getQuestionsData().then(() => {
      question_data.forEach((question) => {
        let question_text = question["question"];
        let question_answer = question["correct_answer"];
        let new_question = new Question(question_text, question_answer);
        question_bank.push(new_question);
      });
    });
  }

  function getQuestionsData() {
    const apiUrl = `https://opentdb.com/api.php?amount=20&difficulty=medium&type=boolean`;

    return fetch(apiUrl)
      .then((response) => {
        if (!response.ok) {
          throw new Error("Não foi possível conectar com o servidor");
        }
        return response.json();
      })
      .then((data) => {
        question_data = data.results;
      })
      .catch((error) => {
        console.error(error);
      });
  }

  class QuizBrain {
    constructor(q_list) {
      this.question_number = 0;
      this.score = 0;
      this.question_list = q_list;
      this.current_question = []
    }

    still_has_questions() {
      return this.question_number < this.question_list.length;
    }

    next_question() {
      this.current_question = this.question_list[this.question_number];
      this.question_number++;
      let question_txt = `Q.${this.question_number
        } ${this.current_question.text.toLocaleUpperCase()}`;
      return question_txt;
    }

    check_answer(user_answer) {
      let correct_answer = this.current_question.answer;
      if (user_answer == correct_answer.toLocaleLowerCase()) {
        this.score++;
      }
    }
  }

  function check_true() {
    quiz.check_answer("true");
    if (score < quiz.score) {
      score = quiz.score;
      updateScore(score);
    }
    next_();
  }

  function updateScore(score) {
    var scoreUI = document.getElementById("score");
    scoreUI.innerHTML = score;
  }

  function next_() {
    if (quiz.still_has_questions()) {
      updateUIQuestion();
    } else {
      document.getElementById("true").remove();
      document.getElementById("false").remove();
      document.getElementById("question-title").remove(); 
      document.getElementById("question").innerHTML = "FIM DO JOGO";
    }
  }

  function check_false() {
    quiz.check_answer("false");
    if (score < quiz.score) {
      score = quiz.score;
      updateScore(score);
    }
    next_();
  }

  function updateUIQuestion() {
    var question_textUI = document.getElementById("question");
    question_textUI.innerHTML = quiz.next_question();
  }

  function starter() {
    quiz = new QuizBrain(question_bank);
    updateUIQuestion();
  }
  setTimeout(starter, 2000);

  function handleKeyDown(event) {
    if (event.key === "t" || event.key === "T" || event.key === "ArrowLeft") {
      event.preventDefault();
      document.getElementById('true').focus()
    }
    if (event.key === "f" || event.key === "F" || event.key === "ArrowRight") {
      event.preventDefault();   
      document.getElementById('false').focus()    
    }
  }

</script>

</html>